{
  "token": "ODkxNjY3NTc2Nzc2NzA0MDMw.YVBsJA.Wx-QZPAZcbXV9fIa0LNU_Oge_oU",
  "fusoOrario": 2,
  "mysql": {
    "host": "localhost",
    "port": 3306,
    "database": "bot_discord",
    "user": "root",
    "password": ""
  },
  "authoritativeDiscord": "891667506626985994",
  "replyDeleteTime": 5,
  "warnDeleteTime": 1,
  "commandCooldown": 2.5,
  "defaultBadgeGuildSettings": "{\"dutyRoles\": [], \"badgeChannel\": \"\",  \"logChannel\": \"\"}",
  "lang": {
    "mysql": {
      "CONNECTION_NOT_AVAILABLE": "Non è stata stabilita una connessione con un database!",
      "BAD_QUERY_SYNTAX": "Ho ricevuto una stringa non utilizzabile per un prepared statement",
      "QUERY_PASSED_VALUES_MISMATCH": "Il numero di valori da sostituire e quello dei valori passati non corrisponde! ({0} valori da sostituire, {1} passati)"
    }
  },
  "roles": {
    "admin": {
      "name": "Amministratore",
      "id": "891667939118432276"
    },
    "everyone": {
      "id": "891667506626985994"
    }
  }
}