{
  "token": "ODY0NTQyMDQ5MzI3NTEzNjAx.YO29hg.3mSxRMvNA0mLT7I3IR68Kkf8Jz0",
  "fusoOrario": 2,
  "mysql": {
    "host": "localhost",
    "port": 3306,
    "database": "bot_discord",
    "user": "root",
    "password": ""
  },
  "authoritativeDiscord": "864058981570838548",
  "replyDeleteTime": 5,
  "warnDeleteTime": 1,
  "commandCooldown": 2.5,
  "defaultBadgeGuildSettings": "{\"dutyRoles\": [], \"badgeChannel\": \"\",  \"logChannel\": \"\"}",
  "lang": {
    "mysql": {
      "CONNECTION_NOT_AVAILABLE": "Non è stata stabilita una connessione con un database!",
      "BAD_QUERY_SYNTAX": "Ho ricevuto una stringa non utilizzabile per un prepared statement",
      "QUERY_PASSED_VALUES_MISMATCH": "Il numero di valori da sostituire e quello dei valori passati non corrisponde! ({0} valori da sostituire, {1} passati)"
    }
  },
  "roles": {
    "admin": {
      "name": "👑 | Vice Direttore / Direttrice 🌻",
      "id": "864058981676482581"
    },
    "everyone": {
      "id": "864058981570838548"
    }
  }
}